<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>940</x><y>540</y><w>140</w><h>130</h></coordinates><panel_attributes>type=decision
Does</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>590</y><w>120</w><h>50</h></coordinates><panel_attributes>Line</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>170</y><w>120</w><h>50</h></coordinates><panel_attributes>Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>0</y><w>100</w><h>190</h></coordinates><panel_attributes>lt=-()
m2=Service_Code

layer=0
group=5</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>80</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=-()
m2=Description</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>120</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=-()
m2=Cost
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>40</y><w>60</w><h>150</h></coordinates><panel_attributes>lt=-()
m2=Name

</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>610</y><w>120</w><h>50</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>410</y><w>80</w><h>220</h></coordinates><panel_attributes>lt=-
m2=Client_Id
</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>480</y><w>80</w><h>150</h></coordinates><panel_attributes>lt=-()
m2=LastName</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>430</y><w>80</w><h>200</h></coordinates><panel_attributes>lt=-()
m2=FirstName

</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>620</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=-()
m1=Phone
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>630</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>540</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>180</x><y>400</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>530</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=-()
m1=Address
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>960</x><y>100</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>110</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=-
Id

group=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>150</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=-()
m1=Phone

group=2</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>160</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=-&gt;
group=2</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>770</x><y>490</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>500</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=-
Telephone_Number

group=3</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>680</x><y>490</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>500</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=-
Type

group=4</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>700</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>580</y><w>120</w><h>50</h></coordinates><panel_attributes>Call</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1320</x><y>410</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial
group=6
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>410</y><w>70</w><h>190</h></coordinates><panel_attributes>lt=-()
m2=Call_Id

layer=0
group=6</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>490</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=-()
m2=End_Date</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>610</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=-()
m2=Start_Hour
</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>450</y><w>200</w><h>150</h></coordinates><panel_attributes>lt=-()
m2=Destination_Telephone_Number

</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>620</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>580</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=-()
m2=Hour
</panel_attributes><additional_attributes>60;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>610</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=-()
m2=Minute
</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>620</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=-()
m2=Second
</panel_attributes><additional_attributes>60;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1430</x><y>580</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=-()
m2=End_Hour
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1520</x><y>560</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=-()
m2=Hour
</panel_attributes><additional_attributes>10;40;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1520</x><y>580</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=-()
m2=Minute
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1520</x><y>590</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=-()
m2=Second
</panel_attributes><additional_attributes>10;10;60;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>540</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=-()
m2=Duration</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>620</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=-()
m2=Cost</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>0</x><y>730</y><w>140</w><h>130</h></coordinates><panel_attributes>type=decision
To_Pay</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1590</x><y>850</y><w>120</w><h>50</h></coordinates><panel_attributes>Field</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1610</x><y>700</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1610</x><y>700</y><w>90</w><h>170</h></coordinates><panel_attributes>lt=-()
m2=Field_Code

layer=0
group=7</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1640</x><y>740</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=-()
m2=Type

</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>900</y><w>120</w><h>50</h></coordinates><panel_attributes>Discount_Rate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>730</y><w>140</w><h>190</h></coordinates><panel_attributes>lt=-()
m2=Discount_Rate_Code

group=8
layer=-1</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>340</x><y>730</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial
group=8
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>770</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=-()
m2=High_Rate

</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>820</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=-()
m2=Establishment_Call_Rate

</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>860</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=-()
m2=Incompatible_Rate

</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>670</x><y>280</y><w>140</w><h>130</h></coordinates><panel_attributes>type=decision
Has</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>440</x><y>550</y><w>140</w><h>130</h></coordinates><panel_attributes>type=decision
Has</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1310</x><y>810</y><w>140</w><h>130</h></coordinates><panel_attributes>type=decision
Belongs_To</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>1190</y><w>120</w><h>50</h></coordinates><panel_attributes>Discount_Plan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>1190</y><w>120</w><h>50</h></coordinates><panel_attributes>Bonus</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>1110</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=-()
m2=Mounthly_Rate

layer=0</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1010</x><y>770</y><w>140</w><h>130</h></coordinates><panel_attributes>type=decision
Related</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>1230</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=-()
m2=Discont_Percentage

layer=0</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLTimer</id><coordinates><x>340</x><y>1000</y><w>60</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>440</x><y>990</y><w>140</w><h>70</h></coordinates><panel_attributes>Especializacion
simple solapada
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>1370</y><w>100</w><h>50</h></coordinates><panel_attributes>Time_Zone</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1040</x><y>1200</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>1210</y><w>110</w><h>180</h></coordinates><panel_attributes>lt=-
m2=Time_Zone_Id
</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>1270</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>1260</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=-()
m2=Date_Range</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>1310</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=-()
m2=Hour_Range</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>1320</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>1370</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-()
m2=Description</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>1370</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=-()
m2=Duration_Range
</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>1340</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=-()
m2=Code
</panel_attributes><additional_attributes>70;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>1370</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=-()
m2=Start_Minute
</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>1380</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=-()
m2=End_Minute
</panel_attributes><additional_attributes>80;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>1380</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>740</x><y>1150</y><w>140</w><h>130</h></coordinates><panel_attributes>type=decision
Has</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>1640</y><w>120</w><h>50</h></coordinates><panel_attributes>Invoice</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>340</x><y>730</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>580</x><y>1440</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial
layer=-1
group=9</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>1440</y><w>80</w><h>220</h></coordinates><panel_attributes>lt=-()
m2=Invoice_Id

layer=-1
group=9</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>1480</y><w>100</w><h>180</h></coordinates><panel_attributes>lt=-()
m2=Used_Points

layer=0</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>1530</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=-()
m2=Earned_Points

layer=0</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>1580</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=-()
m2=Available_Points

layer=0</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>600</y><w>200</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>590</y><w>130</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>650</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=-()
m2=Email</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>1070</y><w>100</w><h>50</h></coordinates><panel_attributes>Point</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>990</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=-
m2=Point_Id
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1020</x><y>980</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>1070</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-()
m2=Points_Quantity</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>650</x><y>850</y><w>140</w><h>130</h></coordinates><panel_attributes>type=decision
Has</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>620</y><w>30</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>890</y><w>30</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>1100</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=-()
m2=</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>210</y><w>30</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>400</y><w>30</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>590</y><w>190</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>540</y><w>320</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;240;20;300;50</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>630</y><w>30</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>910</y><w>260</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>620</y><w>120</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>850</y><w>130</w><h>380</h></coordinates><panel_attributes></panel_attributes><additional_attributes>110;360;10;360;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>1200</y><w>210</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>1210</y><w>200</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;160</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>630</y><w>270</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;200;250;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1430</x><y>850</y><w>180</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>940</y><w>30</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>1030</y><w>130</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;160;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1030</y><w>120</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>100;160;10;10</additional_attributes></element></diagram>