<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>846</x>
      <y>486</y>
      <w>126</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>type=decision
Does</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>531</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Line</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>153</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>0</y>
      <w>108</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Service_Code

layer=0
group=5</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>72</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Description</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>108</y>
      <w>54</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Cost
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>36</y>
      <w>63</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Name

</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>549</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>369</y>
      <w>72</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-
m2=Client_Id
</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>432</y>
      <w>81</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=LastName</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>387</y>
      <w>81</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=FirstName

</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>558</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-()
m1=Phone
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>567</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>486</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>162</x>
      <y>360</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>477</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-()
m1=Address
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>864</x>
      <y>90</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>99</y>
      <w>36</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
Id

group=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>135</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-()
m1=Phone

group=2</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>144</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>666</x>
      <y>441</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>450</y>
      <w>135</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
Telephone_Number

group=3</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>612</x>
      <y>441</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>450</y>
      <w>54</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
Type

group=4</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>630</x>
      <y>0</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>522</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Call</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1188</x>
      <y>369</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial
group=6
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>369</y>
      <w>63</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Call_Id

layer=0
group=6</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>441</y>
      <w>81</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=End_Date</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>522</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Start_Hour
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>405</y>
      <w>207</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Destination_Telephone_Number

</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>531</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>495</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Hour
</panel_attributes>
    <additional_attributes>60.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>522</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Minute
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>531</y>
      <w>81</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Second
</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>522</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=End_Hour
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>504</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Hour
</panel_attributes>
    <additional_attributes>10.0;40.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>522</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Minute
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1359</x>
      <y>531</y>
      <w>81</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Second
</panel_attributes>
    <additional_attributes>20.0;10.0;70.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>486</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Duration</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>558</y>
      <w>54</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Cost</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>0</x>
      <y>657</y>
      <w>126</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>type=decision
To_Pay</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1431</x>
      <y>783</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Field</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1449</x>
      <y>630</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>630</y>
      <w>90</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Field_Code

layer=0
group=7</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1476</x>
      <y>666</y>
      <w>54</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Type

</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>810</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Discount_Rate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>657</y>
      <w>144</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Discount_Rate_Code

group=8
layer=-1</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>306</x>
      <y>657</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial
group=8
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>693</y>
      <w>81</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=High_Rate

</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>738</y>
      <w>171</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Establishment_Call_Rate

</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>774</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Incompatible_Rate

</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>603</x>
      <y>252</y>
      <w>126</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>type=decision
Has</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>423</x>
      <y>450</y>
      <w>126</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>type=decision
Has</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1188</x>
      <y>702</y>
      <w>126</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>type=decision
Belongs_To</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>1071</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Discount_Plan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>1071</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Bonus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>999</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Mounthly_Rate

layer=0</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>900</x>
      <y>756</y>
      <w>126</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>type=decision
Related</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>999</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Discont_Percentage

layer=0</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLTimer</id>
    <coordinates>
      <x>306</x>
      <y>900</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>360</x>
      <y>891</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Especializacion
simple solapada
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>1134</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Time_Zone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>873</x>
      <y>981</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>990</y>
      <w>108</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-
m2=Time_Zone_Id
</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>1044</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>1035</y>
      <w>99</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Date_Range</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>1080</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Hour_Range</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>1089</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>1134</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Description</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>1134</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Duration_Range
</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>1107</y>
      <w>81</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Code
</panel_attributes>
    <additional_attributes>70.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>1134</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Start_Minute
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>1143</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=End_Minute
</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>1143</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>639</x>
      <y>954</y>
      <w>126</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>type=decision
Has</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>1476</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Invoice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>306</x>
      <y>657</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>522</x>
      <y>1296</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial
layer=-1
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>1296</y>
      <w>81</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Invoice_Id

layer=-1
group=9</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>1332</y>
      <w>99</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Used_Points

layer=0</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>1377</y>
      <w>108</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Earned_Points

layer=0</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>1422</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Available_Points

layer=0</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>504</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>504</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;80.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>558</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>585</y>
      <w>54</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Email</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1278</x>
      <y>1125</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Point</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>981</y>
      <w>72</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-
m2=Point_Id
</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1287</x>
      <y>972</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1359</x>
      <y>1125</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Points_Quantity</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>612</x>
      <y>738</y>
      <w>126</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>type=decision
Has</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>558</y>
      <w>243</w>
      <h>243</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;250.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>837</y>
      <w>297</w>
      <h>315</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;310.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1359</x>
      <y>1152</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
</diagram>
