# if-4100-ii-2020-project

./: README.md  TODO List.txt
app/telephone-database/: README.md  (+4 more)
back-end/ServerManagerAPI/: pom.xml
back-end/ServerManagerAPI/src/main/java/edu/ucr/recinto_paraiso/bases_datos/proyecto/telephone_api/api_rest/server/: ApiServer.java
back-end/ServerManagerAPI/src/main/java/edu/ucr/recinto_paraiso/bases_datos/proyecto/telephone_api/api_rest/servlets/: AuthorizationServlet.java  CallServlet.java  ChangeUserEmailServlet.java  ChangeUserNameServlet.java  ChangeUserPasswordServlet.java  ExecuteSSHCommandServlet.java  FinishSSHServlet.java  InitializeSSHServlet.java  LineCallServiceCustomerServlet.java  LineCustomerServlet.java  LineServlet.java  LogServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  RemoteServerServlet.java  ServiceServlet.java
back-end/ServerManagerAPI/src/main/java/edu/ucr/recinto_paraiso/bases_datos/proyecto/telephone_api/api_rest/transformation/: HeadersKeys.java  HttpMethodsKeys.java  JsonUtil.java  ResponseBuilder.java  ResponseTemplates.java
back-end/ServerManagerAPI/src/main/java/edu/ucr/recinto_paraiso/bases_datos/proyecto/telephone_api/control/exceptions/: SecurityException.java
back-end/ServerManagerAPI/src/main/java/edu/ucr/recinto_paraiso/bases_datos/proyecto/telephone_api/control/security/: ApiClientVerification.java  LogProcessService.java  LoginProcessService.java  SessionVerification.java  TokenService.java
back-end/ServerManagerAPI/src/main/java/edu/ucr/recinto_paraiso/bases_datos/proyecto/telephone_api/domain/: Call.java  Line.java  LineCallServiceCustomer.java  LineCustomer.java  Log.java  LoginSession.java  RemoteServer.java  SSHCommandRequest.java  SSHConfiguration.java  SSHSession.java  Service.java  User.java
back-end/ServerManagerAPI/src/main/java/edu/ucr/recinto_paraiso/bases_datos/proyecto/telephone_api/domain/builders/: CallBuilder.java  LineBuilder.java  LineCallServiceCustomerBuilder.java  LineCustomerBuilder.java  RemoteServerBuilder.java  SSHConfigurationBuilder.java  ServiceBuilder.java  UserBuilder.java
back-end/ServerManagerAPI/src/main/java/edu/ucr/recinto_paraiso/bases_datos/proyecto/telephone_api/main/: Main.java
back-end/ServerManagerAPI/src/main/java/edu/ucr/recinto_paraiso/bases_datos/proyecto/telephone_api/util/: Utility.java
script/: proyect-script.sql
(+91 files in other folders)
